{
    "python.autoComplete.extraPaths": [
        "/home/tang/Fast-Drone-250/devel/lib/python3/dist-packages",
        "/opt/ros/noetic/lib/python3/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/tang/Fast-Drone-250/devel/lib/python3/dist-packages",
        "/opt/ros/noetic/lib/python3/dist-packages"
    ],
    "ros.distro": "noetic"
}